{
  "name": "Diadem Racket Demo",
  "short_name": "Racket Demo",
  "description": "Tournament racket demo checkout and return tracker",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f8",
  "theme_color": "#008c95",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
